# vvsIASMantuJI

./: .gitignore  PaginatedList.cs  Program.cs  ThemeViewLocationExpander.cs  appsettings.json  compilerconfig.json  index.html  libman.json  sitemap.xml  vedaedtech - Backup.com.csproj  vvsias.com.csproj  vvsias.com.sln
.github/workflows/: deploy.yml
Areas/Dashboard/ViewModels/: UserViewModel.cs  (+4 more)
Areas/FossTech/: _ViewImports.cshtml
Configurations/: PhonePeConfiguration.cs
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  BranchesController.cs  CategoriesController.cs  CoursesController.cs  DemoLecturesEnquiriesController.cs  DevelopedByController.cs  FAQsController.cs  FranchiseController.cs  GalleryController.cs  HomeController.cs  LatestNewsController.cs  LoginPageImagesController.cs  PageController.cs  PlacementController.cs  ResultsController.cs  ReviewsController.cs  SearchController.cs  SectionsController.cs  StudentRegistrationController.cs  StudyMaterialsController.cs  SubscribersController.cs  TeachersController.cs  TestPapersController.cs  TestimonialsController.cs  UpdatesController.cs  VideosController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  ServiceCollectionExtensions.cs
Helpers/: Extensions.cs  IEmailConfiguration.cs  IEmailService.cs  IInstaMojoConfiguration.cs  IRazorPayConfiguration.cs  ITemplateHelper.cs  IWritableOptions.cs  LabelRequiredTagHelper.cs  MySmsShopConfiguration.cs  PhonePeHash.cs  UrlHelper.cs
Middlewares/: ThemeMiddleware.cs  VisitorCounterMiddleware.cs
Migrations/: 20250926181411_Initial.Designer.cs  20250926181411_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  Address.cs  ApplicationUser.cs  BankAccount.cs  Banner.cs  BannerBottom.cs  BotAttempt.cs  Branch.cs  BusinessProfile.cs  CallClickCount.cs  Category.cs  City.cs  Collection.cs  CollectionProduct.cs  ColorCombination.cs  Contact.cs  ContactMessage.cs  Counter.cs  CoursesEnquiry.cs  DemoLectureCoursesList.cs  DemoLecturesEnquiry.cs  Enquiry.cs  ErrorViewModel.cs  FAQ.cs  FontChange.cs  FooterCode.cs  Franchise.cs  FranchiseEnquiry.cs  HeaderCode.cs  Highlighter.cs  ITimeStampedModel.cs  Image.cs  KeyWord.cs  LatestNews.cs  LoginPageImage.cs  Logo.cs  MultipleAddress.cs  NewsSubscriber.cs  Notification.cs  OurDirector.cs  (+29 more)
Models/Menu/: Menu.cs  MenuCategory.cs  MenuPage.cs  MenuProduct.cs  MenuSubCategory.cs
Models/ProductModels/: Product.cs  ProdutFaq.cs
Models/StudentModels/: StudentCourse.cs  UserFlashCardAccess.cs  UserStudyMaterialAccess.cs
Models/StudyMaterialModels/: Board.cs  Chapter.cs  FeedBackForm.cs  FlashCard.cs  Standard.cs  StudyMaterial.cs  StudyMaterialPDF.cs  Subject.cs
Models/TestPaperModels/: TestPaper.cs  TestPaperPDF.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Props/: WebsiteSettings.cs
Server-Keys/: id_ed25519  id_ed25519.pub
Services/: AuthMessageSenderOptions.cs  EmailOptions.cs  EmailSender.cs  NotificationService.cs  PhonePeService.cs
TagHelpers/: ActiveRouteTagHelper.cs
Utility/: SD.cs  SMSTemplates.cs  StripeSettings.cs
ViewComponents/: Category.cs  ChatBot.cs  ColorCombination.cs  Favicon.cs  FontChange.cs  Footer.cs  FooterCode.cs  HeaderCode.cs  Navigation.cs  Seo.cs  SideSocialIcons.cs  TopBar.cs  UserName.cs
ViewModels/: ContactViewModel.cs  ForgotPassword.cs  HomeViewModel.cs  ItemViewModel.cs  Login.cs  LoginWithOtp.cs  NavViewModel.cs  Otp.cs  ProductViewModel.cs  Register.cs  RestPassword.cs  SubnCatViewModel.cs  TopBarViewModel.cs  UpdateProfile.cs
Views/: _ViewImports.cshtml
Views/About/: Details.cshtml  Index.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  LoginWithOtp.cshtml  OTP.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Addresses/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Branches/: Index.cshtml
Views/Categories/: Index.cshtml
Views/Courses/: Details.cshtml  Index.cshtml  QuickVIew.cshtml  Show.cshtml
Views/DevelopedBy/: Index.cshtml
Views/FAQs/: index.cshtml
Views/Franchise/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/LatestNews/: Details.cshtml  Index.cshtml
Views/Page/: Details.cshtml
Views/Placement/: Index.cshtml
Views/Results/: Index.cshtml
Views/Search/: index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AccountSidebar.cshtml  _BannerPartial.cshtml  _HomeLayout.cshtml  _ItemAreaPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Views/StudentRegistration/: Index.cshtml
Views/StudyMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Details.cshtml  Index.cshtml
Views/TestPapers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testimonials/: Index.cshtml
Views/Updates/: Details.cshtml  Index.cshtml
Views/Videos/: Details.cshtml  Index.cshtml
Views/Wishlists/: Index.cshtml
deploy/: deploy.sh  setup.sh
(+1116 files in other folders)
